{
  "name": "Renan Pereira - Portfolio",
  "description": "My portfolio written in Svelte + Typescript",
  "short_name": "Portfolio",
  "start_url": "index.html",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "index.html",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo@192x.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo@4x.png",
      "sizes": "400x400",
      "type": "image/png"
    },
    {
      "src": "logo@3x.png",
      "sizes": "300x300",
      "type": "image/png"
    }

  ]
}
